<div class="back-drop">
  <div class="back-drop-image">
    <div class="img-container">
      <div class="back-drop-background"></div>
      <!-- <div class="sk-chase">
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
      </div> -->
      <div class="spinner">
        <div class="cube1"></div>
        <div class="cube2"></div>
      </div>
      <!-- <img alt="...loading" src="./assets/images/private/output-onlinegiftools.gif" /> -->
    </div>
  </div>
</div>
