

<div class="header-container">
  <div class="img-container bg-hdr">
    <!-- <img alt="" src="./assets/images/private/bg-wweb.gif" /> -->
  </div>
  <div class="header-holder">
    <div class="header-top">
      <div class="top-left">
        <div class="animate-slide-up" time="2500">
          <div class="ii">
            <i class="fa-solid fa-tag"></i>Gift every single day on Weekends - New
            Coupon code: Happy- 2023
          </div>
          <div class="ii">
            <i class="fa-solid fa-arrow-up-wide-short"></i>on all Orders. No
            Minimum Purchases Required*
          </div>
        </div>
      </div>

      <div class="top-right">
        <ul class="ul-text-icon">
          <li>
            <a href=""> <i class="fa-solid fa-gifts"></i>Gift Certificates</a>
          </li>
          <li class="parent-dropdown">
            <a href="">
              <i class="fa fa-user"></i><span class="mr-6">My Account</span
              ><i class="run-move-up-down fa-solid fa-arrow-down"></i>
            </a>

            <ul class="trigger-dropdown-account">
              <li>
                <a href="#0">
                  <i class="fa-solid fa-code-compare"></i>
                  <span>compare</span>
                </a>
              </li>
              <li>
                <a href="#1">
                  <i class="fa-solid fa-credit-card"></i>
                  <span>checkout</span>
                </a>
              </li>
              <li>
                <a href="#2">
                  <i class="fa-solid fa-arrow-right-to-bracket"></i>
                  <span>sign-in</span>
                </a>
              </li>
              <li>
                <a href="#3">
                  <i class="fa-regular fa-registered"></i>
                  <span>register</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="header-center">
      <div class="header-center-left">
        <div class="img-container">
          <img alt="" src="./assets/images/private/logo-1.png" />
        </div>
      </div>
      <div class="header-center-center">
        <ul class="list-features-header">
          <li><a href="#">HOME</a></li>
          <li><a href="#">DAILY-DEALS</a></li>
          <li><a href="#">BLOGS</a></li>
          <li>
            <a href="#">PAGES<i class="fa-solid fa-arrow-down"></i></a>
          </li>
        </ul>
      </div>
      <div class="header-center-right">
        <ul>
          <li>
            <i class="fa fa-lock"></i>
            <span class="btn2">
              <a href="">Sign in </a>
            </span>
            in or
            <span class="btn2">
              <a href="/google">Register</a>
            </span>
          </li>
          <li><i class="fa fa-phone-square"></i>Hotline: (+86)123 456 5678</li>
        </ul>
      </div>
    </div>
    <div class="header-bottom">
      <a href="" class="btn-all-cate">
        <span><i class="fas fa-industry"></i></span>
        <span>All Categories </span>
        <span><i class="far fa-play-circle"></i></span>
        <div id="all-cate-header" class="animated fadeInUp2"></div>
      </a>


      <div class="header-bottom-search-bar">
        <div class="header-bottom-search-bar-content">
          <div class="search-text">
            <input type="text" placeholder="tìm kiếm..." />
          </div>
          <button type="button" class="search-btn">
            <a href="#">
              <i class="fa fa-search"></i>
            </a>
          </button>
        </div>
      </div>

      <div class="header-bottom-icon-bar">
        <a href="#">
          <i class="fas fa-refresh"></i>
        </a>
        <a href="#">
          <i class="fas fa-heart"></i>
        </a>
        <a href="#" class="hdr-cart-icon">
          <i class="fas fa-shopping-cart"></i>
        </a>
      </div>
    </div>
  </div>
</div>

<div>
  11
  <div
  class="ldBar label-center"
  data-value="35"
  data-preset="circle"
></div>
</div>

<style>
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>

<!-- Swiper -->
<div class="container-1 swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
    </div>
  </div>
  <div class="swiper-pagination"></div>
</div>

<ul>
  <li><a href="/">Trang chủ12XXXX3</a></li>
  <li><a href="/about">Về chúng tôi</a></li>
  <li><a href="/contact">Liên hệ</a></li>
</ul>

<style>
  .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }
</style>

<script>
  var swiper = new Swiper('.mySwiper', {
    effect: 'coverflow',
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: 'auto',
    coverflowEffect: {
      rotate: 50,
      stretch: 0,
      depth: 100,
      modifier: 1,
      slideShadows: true,
    },
    pagination: {
      el: '.swiper-pagination',
    },
  });
</script>

